// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Average/Main.jack

// (Same as projects/09/Average/Main.jack)

// Inputs some numbers and computes their average
class Main {
   void main() {
     Array a; 
     int length;
     int i, sum;

     length = Keyboard.readInt();
     a = new Array(length); // constructs the array
     
     i = 0;
     while (i < length) {
        a[i] = Keyboard.readInt();
        sum = sum + a[i];
        i = i + 1;
     }
     
     Output.printInt(sum / length);
     return;
   }
}
